# team51

./: .gitignore  README.txt  ViewModelRequests.txt  gitignore  index.html
Bursify/: Bursify.sln  gradle.properties
Bursify/app/: build.gradle  proguard-rules.pro
Bursify/app/src/androidTest/java/genesys/bursify/: ApplicationTest.java
Bursify/app/src/main/: AndroidManifest.xml
Bursify/app/src/main/res/drawable/: login_panel_bg.xml  side_nav_bar.xml
Bursify/app/src/main/res/layout/: activity_intro.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_view_sponsorship.xml  app_bar_main.xml  application_card.xml  campaign_card_view.xml  card_view.xml  content_introduction.xml  content_main.xml  content_scrolling.xml  content_view_sponsorship.xml  custom_card.xml  custom_header.xml  expandable_card.xml  fragment_academic.xml  fragment_academic_info.xml  fragment_all_sponsorships.xml  fragment_application.xml  fragment_bursary.xml  fragment_campaign.xml  fragment_contact.xml  fragment_first_introduction.xml  fragment_learnership.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_report_card.xml  fragment_scholarship.xml  fragment_second_introduction.xml  fragment_sponsorship.xml  fragment_sponsorship_suggestion.xml  fragment_third_introduction.xml  fragment_trip.xml  nav_header_main.xml  report_card_view.xml
Bursify/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_view_sponsorship.xml  profile_menu.xml
Bursify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+888 files in other folders)
